\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrios et~al.(2016)Barrios, L{\'{o}}pez, Argerich, and
  Wachenchauzer]{DBLP:journals/corr/BarriosLAW16}
Federico Barrios, Federico L{\'{o}}pez, Luis Argerich, and Rosa Wachenchauzer.
\newblock Variations of the similarity function of textrank for automated
  summarization.
\newblock \emph{CoRR}, abs/1602.03606, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.03606}.

\bibitem[Belica(2017)]{sumy}
Mi{\v s}o Belica.
\newblock sumy 0.7.0.
\newblock July 2017.
\newblock URL \url{https://pypi.org/project/sumy}.

\bibitem[Borkin et~al.(2013)Borkin, Vo, Bylinskii, Isola, Sunkavalli, Oliva,
  and Pfister]{vis_mem}
M.~A. Borkin, A.~A. Vo, Z.~Bylinskii, P.~Isola, S.~Sunkavalli, A.~Oliva, and
  H.~Pfister.
\newblock What makes a visualization memorable?
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  19\penalty0 (12):\penalty0 2306--2315, Dec 2013.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/TVCG.2013.234}.

\bibitem[Iyyer et~al.(2015)Iyyer, Manjunatha, Boyd-Graber, and
  Daum{\'e}~III]{iyyer2015deep}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal Daum{\'e}~III.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, volume~1, pages
  1681--1691, 2015.

\bibitem[Joulin et~al.(2016)Joulin, Grave, Bojanowski, and
  Mikolov]{joulin2016bag}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock \emph{arXiv preprint arXiv:1607.01759}, 2016.

\bibitem[Louis(2009)]{louis}
Annie Louis.
\newblock {SIMetrix: Summary Input similarity Metrics}, 2009.
\newblock URL \url{http://homepages.inf.ed.ac.uk/alouis/IEval2.html}.
\newblock Accessed: August 2018.

\bibitem[{\v R}eh{\r u}{\v r}ek and Sojka(2010)]{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock Software framework for topic modelling with large corpora.
\newblock In \emph{Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem[Steven~Bird(2018)]{nltk}
Ewan~Klein Steven~Bird, Edward~Loper.
\newblock {Natural Language Toolkit}, 2018.
\newblock URL \url{https://www.nltk.org/}.
\newblock Accessed: August 2018.

\bibitem[Tauchmann et~al.(2018)Tauchmann, Arnold, Hanselowski, Meyer, and
  Mieskes]{Tauchmann.et.al.2018.LREC}
Christopher Tauchmann, Thomas Arnold, Andreas Hanselowski, Christian~M. Meyer,
  and Margot Mieskes.
\newblock Beyond generic summarization: A multi-faceted hierarchical
  summarization corpus of large heterogeneous data.
\newblock In \emph{Proceedings of the 11th International Conference on Language
  Resources and Evaluation (LREC)}, May 2018.
\newblock (to appear).

\end{thebibliography}
